# ChatHot

./: ChatHot.sln
ChatHot/: AddFriendForm.xaml  AddFriendForm.xaml.cs  App.xaml  App.xaml.cs  ChatForm.xaml  ChatForm.xaml.cs  ChatHot.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterUserForm.xaml  RegisterUserForm.xaml.cs  UserConfigEditForm.xaml  UserConfigEditForm.xaml.cs  UserListForm.xaml  UserListForm.xaml.cs
ChatHot.ControlLib/: ActionCommand.cs  App.xaml  App.xaml.cs  ChatHot.ControlLib.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatHot.ControlLib/Converters/: EqualsConverter.cs  MessageModelToObjectContentConverter.cs  MessageStyleConverter.cs  NumberDivisionConverter.cs  ReflectionModelConverter.cs
ChatHot.ControlLib/Form/: ChatFormBasic.cs
ChatHot.ControlLib/Themes/: Generic.xaml  MainResource.xaml  QQStyleResource.xaml
ChatHot.ControlLib/Tool/: ImageTool.cs  IoTool.cs  SocketTool.cs  TheMessageModel.cs  WinAPI.cs  XmlController.cs
ChatHot.ControlLib/UI/: ButtonBasic.cs  ByteImage.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ChatTextBox.cs  ImageButton.cs  ListBoxCH.cs  ListBoxItemCH.cs  ListTextBox.cs  MessageRow.cs  TitleBox.cs  TitleTextBox.cs  UserHeadImage.cs
ChatHot.Model/: ChatHot.Model.csproj  DisplayMessageModel.cs  MessageBufferModel.cs  MessageModel.cs  MessageStringMark.cs  StaticResource.cs  UserInfo.cs  WritingFile.cs
ChatHot.Model/EFModels/ChatHotDB/: ChatHotContext.cs  Friend.cs  User.cs
ChatHot.Model/MessageContent/: MessageContent_Base.cs  MessageContent_DataPacket.cs  MessageContent_File.cs  MessageContent_Get.cs  MessageContent_Image.cs  MessageContent_Login.cs  MessageContent_MakeFriend.cs  MessageContent_Object.cs  MessageContent_Request.cs  MessageContent_String.cs  MessageContent_UpdateUser.cs  MessageContent_Update_Base.cs
ChatHot.Model/TheInterface/: IMessageModelConverter.cs  ITheMessageContent.cs
ChatHot.Server/: App.xaml  App.xaml.cs  ChatHot.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
