<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatHot.ControlLib\ChatHot.ControlLib.csproj" />
    <ProjectReference Include="..\ChatHot.Model\ChatHot.Model.csproj" />
  </ItemGroup>

</Project>
